<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMS.dbo.EnquiryDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EnquiryDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="200" />
    <Property Name="Class" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="EntryTime" Type="datetime" />
    <Property Name="ResolvedTime" Type="datetime" />
    <Property Name="Dated" Type="date" />
  </EntityType>
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="EnquiryDetails" EntityType="Self.EnquiryDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EnquiryDetails].[ID] AS [ID], 
    [EnquiryDetails].[FirstName] AS [FirstName], 
    [EnquiryDetails].[LastName] AS [LastName], 
    [EnquiryDetails].[DOB] AS [DOB], 
    [EnquiryDetails].[Mobile] AS [Mobile], 
    [EnquiryDetails].[Class] AS [Class], 
    [EnquiryDetails].[Address] AS [Address], 
    [EnquiryDetails].[Course] AS [Course], 
    [EnquiryDetails].[Email] AS [Email], 
    [EnquiryDetails].[EntryTime] AS [EntryTime], 
    [EnquiryDetails].[ResolvedTime] AS [ResolvedTime], 
    [EnquiryDetails].[Dated] AS [Dated]
    FROM [dbo].[EnquiryDetails] AS [EnquiryDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>