<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EnquiryDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="200" />
    <Property Name="Class" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="EntryTime" Type="datetime" />
    <Property Name="ResolvedTime" Type="datetime" />
    <Property Name="Resolved" Type="bit" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="Dated" Type="date" />
  </EntityType>
  <EntityContainer Name="EMSModelStoreContainer">
    <EntitySet Name="EnquiryDetails" EntityType="Self.EnquiryDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>